<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
             font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-image: url(imagens/3d-mountain-landscape-with-purple-sunset-sky.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            position: relative;
            
         }
         body>div#container{
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate( -50%, 50%);
            text-align: center;
            background-color:#927bf756;
            padding: 10px;
         }
    </style>
</head>

<body>
    <div id="container">
        <h1>Login</h1>
        <form action="post" autocomplete="on">
        <p><input type="text" name="username" id="iusername" required placeholder="Username" autocomplete="username"></p>
        <p><input type="password" name="password" id="ipassword" required placeholder="Password"></p>
        <p>
            <input type="checkbox" name="rm" id="irm"> <label for="irm">Remember ME</label>
            <a href="#">Forgot Password</a>
        </p>
        
        <p>
            <input type="submit" value="Login">
        </p>
        </form>
        <p>Don't have account? <a href="#">Register</a></p>
    </div>
</body>
</html>